
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

* {
    
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #355781;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.container {
    background-image: url('trees.jpg');
    background-size: cover;
}

.subs {
    margin-bottom: 0;
}

.cover {
    background: rgb(173, 165, 165); /* fallback color */
    background: rgba(19, 115, 153, 0.4);
}

.wrapper {
    margin: 0 auto;
    padding: 1.5em;
    max-width: 1200px;
}

.hero-content {
    margin: 4em 0 2em;
}

header {
    display: flex;
    justify-content: space-between;
}

a {
    color: white;
    text-decoration: none;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logo {
    font-weight: bold;
}

ul {
    display: flex;
}

li a {
    padding: 0 .6em;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    justify-content: space-around;
    margin-top: 2em;
}

.stats li {
    margin-bottom: 1.5em;
}

.stats li strong {
    font-size: 1.4em;
}

.stats li span {
    text-transform: uppercase;
    display: block;
    font-size: .75em;
}

.wrapper-section {
    padding: 0 1.5em 2em;
    max-width: 1230px;
    margin: 0 auto;
}

.info {
    margin-bottom: 1em;
}

.info li {
    background-color:  #3c689e;;
    padding: 1em;
    margin: 1em;
}

blockquote {
    margin: 0;
    font-size: .8em;
    line-height: 1.8em;
    margin-bottom: 1em
}

cite {
    color: white;
    font-weight: bold;
    font-size: .8em;
    font-style: normal;
    padding-left: 25px;
    position: relative;
}

cite::before {
    content: " ";
    position: absolute;
    left: 2px;
    top: 6px;
    height:  2px;
    width: 20px;
    border-bottom: 1px solid white;
}

h2 {
    text-align: left;
    margin-bottom: 3em;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    height: 5px;
    width: 30px;
    background-color: turquoise;
    top: -.3em;
}

.companies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    justify-content: space-around;
    margin: auto;
}

.companies li {
   padding: 0 .6em;
}

.bread {
    width: 100px;
}

@media (min-width: 500px){
    .companies {
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}

@media (min-width: 560px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 853px){
    body {
        font-size: 20px;
    }
    .companies {
        grid-template-columns: repeat(4,auto);
    }
    h1 {
        font-size: 2.5em;
    }
    .subt {
        font-size: 1.2em;
    }
    .wrapper {
        padding: 1.5em 4em;
    }
}



